"""
파이썬의 임포트 방식 때문에 모든 모듈은 기본적으로 싱글톤이다.

파이썬의 작동 방식은 다음과 같다.


1. 파이썬 모듈이 임포트됐는지 확인한다.
2. 임포트됐다면 해당 객체를 반환하고 안 됐다면 임포트하고 인스턴스화한다.
3. 모듈은 임포트와 동시에 초기화한다. 하지만 같은 모듈을 다시 임포트하면 초기화하지 않는다. 한개의 객체만 유지하고 반환하는 싱글톤 방식이다.
"""